<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="Model.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="application_status" ColumnName="application_status" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="application_subject" ColumnName="application_subject" />
          <ScalarProperty Name="application_type" ColumnName="application_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Model.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="delevery_address" ColumnName="delevery_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="work_area" ColumnName="work_area" />
          <ScalarProperty Name="work_status" ColumnName="work_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="Model.Manager">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="Model.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="order_place_date" ColumnName="order_place_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="delevery_address" ColumnName="delevery_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Model.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="Model.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ExpiredAt" ColumnName="ExpiredAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="house" ColumnName="house" />
          <ScalarProperty Name="road" ColumnName="road" />
          <ScalarProperty Name="additional_info" ColumnName="additional_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>